---Part1: Binary Tree---
# Tree 1

  _2
 /   
 1    

Nodes: 2
Height: 1
Mirroring: 
   2
    \
     1

# Tree 2

  _2
 /  \
 1   3

Nodes: 3
Height: 1
Mirroring: 
  _2
 /  \
 3   1

# Tree 3

    ___0__
   /      \
   1       3
    \        
     2        

Nodes: 4
Height: 2
Mirroring: 
    ___0__
   /      \
   3      _1
         /   
         2    

---[Part 1 Optional] isComplete---
# Tree 1
Is Complete: Yes
# Tree 2
Is Complete: Yes
# Tree 3
Is Complete: No

---Part2: Binary Search Tree---
Empty tree.
           (6,4)
                 (5,4)
     (5,3.5)
(4,2)
     (3,4)
           (3,2)

Contains (3,4.0): true
Contains (5,3.5): true
Contains (5,2.0): false

The minimum key is (3,2)
